# hollow-quickstart-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/how/hollow/consumer/: Consumer.java
src/main/java/how/hollow/consumer/api/: APIGenerator.java
src/main/java/how/hollow/consumer/infrastructure/: FilesystemAnnouncementWatcher.java  FilesystemBlobRetriever.java  S3BlobRetriever.java
src/main/java/how/hollow/producer/: Producer.java
src/main/java/how/hollow/producer/datamodel/: Movie.java  SourceDataRetriever.java
src/main/java/how/hollow/producer/infrastructure/: FilesystemAnnouncer.java  FilesystemPublisher.java  S3Publisher.java
src/main/kotlin/how/hollow/consumer/: ConsumerKotlin.kt
