buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
       classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}
 
plugins {
  id 'nebula.netflixoss' version '3.5.2'
}
 
apply plugin: 'java'
sourceCompatibility = "1.8"; // for example
targetCompatibility = "1.8"; // defaults to sourceCompatibility


apply plugin: 'kotlin'
kotlin {
    experimental { coroutines 'enable' }
}
compileKotlin {
    kotlinOptions {
        suppressWarnings = true
        jvmTarget = "1.8"
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}
 
dependencies {
    compile 'com.netflix.hollow:hollow:2.5.0'
    compile 'com.netflix.hollow:hollow-diff-ui:2.5.0'
    compile 'com.netflix.hollow:hollow-explorer-ui:2.5.0'
    compile 'org.eclipse.jetty:jetty-server:9.4.2.v20170220'

    compile 'com.amazonaws:aws-java-sdk-s3:1.11.49'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.49'
    
    compile 'commons-io:commons-io:2.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    
    testCompile 'junit:junit:4.11'
}
